# Production Environment Variables
# Used for Cloud Run deployment

# HTTP
PORT=3333

# Database - Cloud SQL
DATABASE_URL="postgresql://postgres:Recharge123!@34.122.62.61:5432/recharge"

# Environment
NODE_ENV=production

# JWT
JWT_SECRET=recharge-platform-api-secret-key-2025-development

# Resend Email Service

  #GCP
  SENDGRID_API_KEY=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
  SENDGRID_FROM_EMAIL="noreply@4miga.games"

  #Resend
  # RESEND_API_KEY=re_GDD5WKWC_EDTWBpD5U7nGBLejTATFZwtT
  # RESEND_FROM_EMAIL="noreply@4miga.games"
