PORT=3333
DATABASE_URL=""
NODE_ENV=production
JWT_SECRET=""
#GCP
RESEND_API_KEY=
RESEND_FROM_EMAIL=

BIGO_HOST_DOMAIN=
BIGO_HOST_BACKUP_DOMAIN=
BIGO_CLIENT_ID=
BIGO_PRIVATE_KEY=
BIGO_RESELLER_BIGOID=null # not necessary
